<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the country"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="190dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="#ffff"
        android:id="@+id/result"
        android:width="300dp">
    </TextView>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:id="@+id/spinner">

    </Spinner>
</LinearLayout>